{
  "name": "site-loja-funcional",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "db:seed": "node server/db/seed.js",
    "db:import-products": "node server/db/import-products.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "express": "^4.21.2",
    "pg": "^8.12.0"
  }
}
